# Shopping-Share

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/saturdev/shoppingshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saturdev/shoppingshare/: Basket.java  BasketActivity.java  Carts.java  Constants.java  CountryData.java  GridElementAdapter.java  HomeActivity.java  InfoActivity.java  Login.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  SignUp.java  VerifyPhoneActivity.java  ViewItemActivity.java  WelcomeActivity.java
app/src/main/java/com/saturdev/shoppingshare/Adapters/: GridElementAdapter.java
app/src/main/java/com/saturdev/shoppingshare/Interfaces/: ItemClickListener.java
app/src/main/java/com/saturdev/shoppingshare/Models/: Basket.java  Carts.java  Constants.java  Users.java
app/src/main/java/com/saturdev/shoppingshare/ViewHolder/: CartViewHolder.java
app/src/main/java/com/saturdev/shoppingshare/api/: ApiClient.java
app/src/main/java/com/saturdev/shoppingshare/api/clients/: STKPushService.java
app/src/main/java/com/saturdev/shoppingshare/api/interceptor/: AccessTokenInterceptor.java  AuthInterceptor.java
app/src/main/java/com/saturdev/shoppingshare/api/model/: AccessToken.java  STKPush.java
app/src/main/java/com/saturdev/shoppingshare/service/: MyFirebaseMessagingService.java
app/src/main/java/com/saturdev/shoppingshare/users/: Users.java
app/src/main/java/com/saturdev/shoppingshare/util/: NotificationUtils.java  SharedPrefsUtil.java  Utils.java
app/src/main/res/: ic_toggle.xml
app/src/main/res/drawable/: card.xml  ic_baseline_add_24.xml  ic_baseline_add_25.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_25.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_menu_24.xml  ic_baseline_shopping_cart_24.xml  ic_toggle.xml  ic_toggle_add.xml  ic_toggle_addbg.xml  ic_twotone_add_circle_24.xml  ic_twotone_remove_circle_24.xml  rectangle.xml  rounded_button.xml  rounded_edge.xml  textinput.xml  tile.xml
app/src/main/res/layout/: activity_basket.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_sign_up.xml  activity_verify_phone.xml  activity_view_item.xml  activity_welcome.xml  app_bar_home.xml  basket_items_layout.xml  grid_element.xml  nav_header_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saturdev/shoppingshare/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
