<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/secondary_orange" >
<group>
    <item
        android:id="@+id/nav_favourites"
        android:icon="@drawable/ic_baseline_favorite_border_25"
        android:title="Favourites" />
    <item
        android:id="@+id/nav_basket"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Basket"/>
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="Logout"/>
</group>
</menu>