<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary_orange">#FFA451</color>
    <color name="secondary_orange">#F15C3B</color>
    <color name="accent_turquoise">#48E5C2</color>
    <color name="teal">#127D66</color>
    <color name="cultured">#FCFAF9</color>
    <color name="jet">#333333</color>
    <color name="whitebg">#F3F1F1</color>
    <color name="inputPlaceholder">#C2BDBD</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>