<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ShoppingShare" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary_orange</item>
        <item name="colorPrimaryVariant">@color/secondary_orange</item>
        <item name="colorOnPrimary">@color/cultured</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/accent_turquoise</item>
        <item name="colorSecondaryVariant">@color/teal</item>
        <item name="colorOnSecondary">@color/jet</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimary</item>
        <item name="android:textColor">@color/jet</item>
        <item name="android:itemBackground">@color/cultured</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="Widget.Button.Toggle" parent="android:Widget">
        <item name="android:background">@drawable/ic_toggle_bg</item>
        <item name="android:disabledAlpha">?android:attr/disabledAlpha</item>
    </style>
    <style name="Widget.Button.Toggle1" parent="android:Widget">
        <item name="android:background">@drawable/ic_toggle_addbg</item>
        <item name="android:disabledAlpha">?android:attr/disabledAlpha</item>
    </style>
    <style name="toggleButton"  parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:buttonStyleToggle">@style/Widget.Button.Toggle</item>
        <item name="android:textOn" />
        <item name="android:textOff" />
    </style>
</resources>