<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cultured">

        <ImageView
            android:id="@+id/itemPicture"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/item"
            android:src="@drawable/ic_action_name" />

        <TextView
            android:id="@+id/prodName"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/prodQuantity"
            android:layout_toEndOf="@+id/itemPicture"
            android:fontFamily="@font/baloo_1"
            android:text="Cart Name"
            android:textColor="@color/secondary_orange"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/prodQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/baloo_1"
            android:text="Product quantity"
            android:textColor="@color/jet"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/prodPrice"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/itemPicture"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/itemPicture"
            android:fontFamily="@font/baloo_1"
            android:text="Product price"
            android:textColor="@color/jet"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/removeFromBasket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/itemPicture"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/ic_twotone_remove_circle_24" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>