<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wholeCard"
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:layout_margin="20dp"
    android:background="@drawable/card"
    android:elevation="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/itemPicture"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_toStartOf="@+id/buttonLike"
        android:contentDescription="@string/item"
        android:src="@drawable/ic_action_name" />

    <ToggleButton
        android:id="@+id/buttonLike"
        style="@style/toggleButton"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_toggle_bg"
        android:contentDescription="@string/add_to_favorites" />

    <TextView
        android:id="@+id/cartName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemPicture"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/baloo_1"
        android:gravity="start"
        android:text="@string/the_cart_name"
        android:textColor="@color/jet"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/cartPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/baloo_1"
        android:text="@string/kes_550"
        android:textColor="@color/secondary_orange"
        android:textSize="15sp"
        tools:ignore="RelativeOverlap" />

    <ToggleButton

        android:id="@+id/buttonAdd"
        style="@style/toggleButton"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_toggle_addbg"
        android:contentDescription="@string/add_to_cart" />


</RelativeLayout>
