<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/primary_orange"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/Theme.ShoppingShare">

    <RelativeLayout
        android:id="@+id/nav_header_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@+id/shoppingTxt"
            android:fontFamily="@font/autour"
            android:text="SHARE"
            android:textColor="@color/cultured"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/shoppingTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/autour"
            android:text="@string/shopping"
            android:textColor="@color/jet"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/nav_header_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="UserName"
        android:fontFamily="@font/baloo_1"
        android:textSize="20dp"
        android:textColor="@color/cultured"/>

</LinearLayout>