<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cultured">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="196dp"
        android:background="@drawable/textinput"
        android:ems="10"
        android:inputType="phone"
        android:padding="10dp"
        android:textColor="@color/inputPlaceholder" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="300dp"
        android:background="@drawable/textinput"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/inputPlaceholder" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="353dp"
        android:fontFamily="@font/baloo_1"
        android:text="What's your first name?"
        android:textSize="20sp"
        android:textColor="@color/jet"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="250dp"
        android:fontFamily="@font/baloo_1"
        android:text="Phone number: "
        android:textSize="20sp"
        android:textColor="@color/jet"/>

    <Button
        android:id="@+id/startOrdering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/baloo_1"
        android:gravity="center"
        android:padding="6dp"
        android:text="Start Ordering"
        android:textColor="@color/cultured"
        android:textSize="18sp" />

</RelativeLayout>