<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ShoppingShare" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/primary_orange</item>
        <item name="colorPrimaryVariant">@color/secondary_orange</item>
        <item name="colorOnPrimary">@color/cultured</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/accent_turquoise</item>
        <item name="colorSecondaryVariant">@color/teal</item>
        <item name="colorOnSecondary">@color/jet</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimary</item>
        <!-- Customize your theme here. -->
    </style>

</resources>